

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>database module &mdash; PyTify 0.3.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'0.3.1',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="download_video module" href="download_video.html" />
    <link rel="prev" title="converter module" href="converter.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> PyTify
          

          
          </a>

          
            
            
              <div class="version">
                0.3.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pytify</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bookmarks_handler.html">bookmarks_handler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="converter.html">converter module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">database module</a></li>
<li class="toctree-l2"><a class="reference internal" href="download_video.html">download_video module</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html">settings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="webserver.html">webserver module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyTify</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">pytify</a> &raquo;</li>
        
      <li>database module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/database.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-database">
<span id="database-module"></span><h1>database module<a class="headerlink" href="#module-database" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="database.Database">
<em class="property">class </em><code class="descclassname">database.</code><code class="descname">Database</code><a class="headerlink" href="#database.Database" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Singleton-driven database management class.</p>
<dl class="method">
<dt id="database.Database.add_record">
<code class="descname">add_record</code><span class="sig-paren">(</span><em>song_url</em>, <em>path</em>, <em>title</em><span class="sig-paren">)</span><a class="headerlink" href="#database.Database.add_record" title="Permalink to this definition">¶</a></dt>
<dd><p>Add record to database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>song_url</strong> – YouTube url.</li>
<li><strong>path</strong> – Path where song will be saved.</li>
<li><strong>title</strong> – Song title.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="database.Database.add_record_thread_safe">
<code class="descname">add_record_thread_safe</code><span class="sig-paren">(</span><em>song_url</em>, <em>path</em>, <em>title</em><span class="sig-paren">)</span><a class="headerlink" href="#database.Database.add_record_thread_safe" title="Permalink to this definition">¶</a></dt>
<dd><p>Add record to database safe for threads.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>song_url</strong> – YouTube url.</li>
<li><strong>path</strong> – Path where song will be saved.</li>
<li><strong>title</strong> – Song title.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="database.Database.check_if_exist">
<code class="descname">check_if_exist</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#database.Database.check_if_exist" title="Permalink to this definition">¶</a></dt>
<dd><p>Checking if song exists in database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>url</strong> – YouTube link id.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Information if song exists in database.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="database.Database.database">
<code class="descname">database</code><em class="property"> = None</em><a class="headerlink" href="#database.Database.database" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="database.Database.dict_factory">
<em class="property">static </em><code class="descname">dict_factory</code><span class="sig-paren">(</span><em>cursor</em>, <em>row</em><span class="sig-paren">)</span><a class="headerlink" href="#database.Database.dict_factory" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates resulting dictionary from cursors description.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cursor</strong> – Iterates through database response.</li>
<li><strong>row</strong> – Provides index-based and case-insensitive name-based access to columns.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Dictionary</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="database.Database.get_current_date">
<em class="property">static </em><code class="descname">get_current_date</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#database.Database.get_current_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Selecting current date.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Current date.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="database.Database.get_database">
<em class="property">static </em><code class="descname">get_database</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#database.Database.get_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Database - Singleton getter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Database object.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="database.Database.get_song">
<code class="descname">get_song</code><span class="sig-paren">(</span><em>yt_id</em><span class="sig-paren">)</span><a class="headerlink" href="#database.Database.get_song" title="Permalink to this definition">¶</a></dt>
<dd><p>Get song by id from database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>yt_id</strong> – YouTube link id.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="database.Database.get_yt_id">
<em class="property">static </em><code class="descname">get_yt_id</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#database.Database.get_yt_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Analyze Youtube url.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>url</strong> – YouTube url.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">YouTube video id.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="database.Database.list_all">
<code class="descname">list_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#database.Database.list_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Select all records from database.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of all songs.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="download_video.html" class="btn btn-neutral float-right" title="download_video module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="converter.html" class="btn btn-neutral float-left" title="converter module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Michal Zieba, Wojciech Lindenheim-Locher.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>