

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>download_video module &mdash; PyTify 0.3.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'0.3.1',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="settings module" href="settings.html" />
    <link rel="prev" title="database module" href="database.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> PyTify
          

          
          </a>

          
            
            
              <div class="version">
                0.3.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pytify</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bookmarks_handler.html">bookmarks_handler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="converter.html">converter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html">database module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">download_video module</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html">settings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="webserver.html">webserver module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyTify</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">pytify</a> &raquo;</li>
        
      <li>download_video module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/download_video.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-download_video">
<span id="download-video-module"></span><h1>download_video module<a class="headerlink" href="#module-download_video" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="download_video.DownloadWorker">
<em class="property">class </em><code class="descclassname">download_video.</code><code class="descname">DownloadWorker</code><span class="sig-paren">(</span><em>queue</em><span class="sig-paren">)</span><a class="headerlink" href="#download_video.DownloadWorker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">threading.Thread</span></code></p>
<dl class="method">
<dt id="download_video.DownloadWorker.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#download_video.DownloadWorker.run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="download_video.download_from_bookmarks">
<code class="descclassname">download_video.</code><code class="descname">download_from_bookmarks</code><span class="sig-paren">(</span><em>bookmark_name</em>, <em>n_of_threads=1</em><span class="sig-paren">)</span><a class="headerlink" href="#download_video.download_from_bookmarks" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads all links from the bookmark folder.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>bookmark_name</strong> – Name of the bookmark folder.</li>
<li><strong>n_of_threads</strong> – Number of threads that will be used in download process.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if there were urls in bookmark folder. False if the bookmark folder was empty.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="download_video.download_video">
<code class="descclassname">download_video.</code><code class="descname">download_video</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#download_video.download_video" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads a video from youtube.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>url</strong> – Url of the youtube video.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="download_video.download_video_as_mp3">
<code class="descclassname">download_video.</code><code class="descname">download_video_as_mp3</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#download_video.download_video_as_mp3" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads a video and converts it to the .mp3 format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Params url:</th><td class="field-body">Url of the youtube video.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="download_video.download_video_if_not_exist">
<code class="descclassname">download_video.</code><code class="descname">download_video_if_not_exist</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="headerlink" href="#download_video.download_video_if_not_exist" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if following url already exists in the database. If so, it is not being downloaded.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>url</strong> – Url that is being checked.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="download_video.download_with_threads">
<code class="descclassname">download_video.</code><code class="descname">download_with_threads</code><span class="sig-paren">(</span><em>video_links</em>, <em>use_threads=False</em><span class="sig-paren">)</span><a class="headerlink" href="#download_video.download_with_threads" title="Permalink to this definition">¶</a></dt>
<dd><p>Uses threads to download videos</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Params video_links:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">List of videos.</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Params use_threads:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">If run with threads.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="download_video.urls_in_folder">
<code class="descclassname">download_video.</code><code class="descname">urls_in_folder</code><span class="sig-paren">(</span><em>folder</em>, <em>url_list</em><span class="sig-paren">)</span><a class="headerlink" href="#download_video.urls_in_folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates the list of urls in folder.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>folder</strong> – Single folder of chrome_bookmarks.folders.</li>
<li><strong>url_list</strong> – List of urls.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="settings.html" class="btn btn-neutral float-right" title="settings module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="database.html" class="btn btn-neutral float-left" title="database module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Michal Zieba, Wojciech Lindenheim-Locher.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>