

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>webserver module &mdash; PyTify 0.3.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'0.3.1',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="settings module" href="settings.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> PyTify
          

          
          </a>

          
            
            
              <div class="version">
                0.3.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pytify</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bookmarks_handler.html">bookmarks_handler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="converter.html">converter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="database.html">database module</a></li>
<li class="toctree-l2"><a class="reference internal" href="download_video.html">download_video module</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html">settings module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">webserver module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyTify</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">pytify</a> &raquo;</li>
        
      <li>webserver module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/webserver.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-webserver">
<span id="webserver-module"></span><h1>webserver module<a class="headerlink" href="#module-webserver" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="webserver.add_song">
<code class="descclassname">webserver.</code><code class="descname">add_song</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#webserver.add_song" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads single youtube video to the server</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">index</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="webserver.bookmark_download">
<code class="descclassname">webserver.</code><code class="descname">bookmark_download</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#webserver.bookmark_download" title="Permalink to this definition">¶</a></dt>
<dd><p>Downloads all videos from the bookmark.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">index with status</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="webserver.download_song">
<code class="descclassname">webserver.</code><code class="descname">download_song</code><span class="sig-paren">(</span><em>yt_id</em><span class="sig-paren">)</span><a class="headerlink" href="#webserver.download_song" title="Permalink to this definition">¶</a></dt>
<dd><p>Allows user to download song to his local machine.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>yt_id</strong> – Id of the song</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Download stream.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="webserver.get_favicon">
<code class="descclassname">webserver.</code><code class="descname">get_favicon</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#webserver.get_favicon" title="Permalink to this definition">¶</a></dt>
<dd><p>Browsers for no reason keep asking for favicon, so there you go.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">favicon.ico</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="webserver.index">
<code class="descclassname">webserver.</code><code class="descname">index</code><span class="sig-paren">(</span><em>bookmark_success=None</em><span class="sig-paren">)</span><a class="headerlink" href="#webserver.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns main page of the server.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bookmark_success</strong> – Tells if bookmark folder was correctly pointed by</td>
</tr>
</tbody>
</table>
<p>user.
:return: Template index.html</p>
</dd></dl>

<dl class="function">
<dt id="webserver.send_style">
<code class="descclassname">webserver.</code><code class="descname">send_style</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#webserver.send_style" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends style.css.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">style.css</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="settings.html" class="btn btn-neutral float-left" title="settings module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Michal Zieba, Wojciech Lindenheim-Locher.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>